#root {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.heading {
  text-align: center;
  font-size: 24px;
}
.heading button{
  width: 150px;
  background-color: red;
  border-radius: 10px;
  height: 50px;
  color: white;
  cursor: pointer;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-left: 20%;
}

.grid h2 {
  margin-top: 0;
  font-size: xx-large;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 0px;
}

.eachBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: x-large;
  background-color: #ffd987;
  border: 5px solid #ffc403;
  cursor: pointer;
  border-radius: 5px;
}

.resetButton {
  padding: 10px;
  margin: 30px auto;
  width: 200px;
  background-color: red;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}
.Gamebox{
  display: flex;
  margin: auto;
}
.leftcard{
  border: 3px solid black;
  height: fit-content;
  padding: 10px;
  background-color: #90EE90;
  width: 200px;
  margin-top: 150px;
}

.rightcard{
  margin-left: 20%;
  border: 3px solid black;
  height: fit-content;
  padding: 10px;
  width: 200px;
  margin-top: 150px;
}

.multicard{
  border: 3px solid black;
  height: fit-content;
  margin-left: 150px;
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
}
.grid2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}